<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>about me</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div>
            <nav>
                <div id="flex-vertical-centered" class="box-absolute-left-10">
                    <div>
                        <a href ="index.html">welcome traveler</a>
                        <br>
                        <a href ="about.html" id = 'visit'>who am i?</a>
                        <br>
                        <a href ="other.html">other nodes</a>
                    </div>
                </div>
            </nav>

            <div id="flex-vertical-centered" class="box-absolute-left-40">
                <div>
                    <h2>&#10036 articulating my very being for all to see</h2>
                    <p>what an interesting exercise in presenting and communicating the self...</p>
                    <p>i currently studying design and research and decolonial theory and queer theory and etcetera etcetera at NYU</p>
                    <p>i consider myself a design practitioner and/or researcher</p>
                    <p>although i disagree with the idea of being a design 'professional'</p>
                    <p>currently i'm trying to write about philosophy of technology in the information age</p>
                    <p>thinking about data and how it compresses and restricts the full spectrum of humanity for capital gain</p>
                    <p>i like thinking about folk/punk software and technologies</p>
                    <p>i enjoy dreaming about a web without big tech oligarchs</p>
                    <p>i am from atlanta and if you are as well, please hit me up! love that city</p>
                    <p>recently i've been making zines and print design, allowing myself to express myself artfully</p>
                    <p>there is nothing i enjoy more than an intimate conversation</p>
                </div>
            </div>
        </div>
    </body>
</html>