<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chat with me</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div>
            <nav>
                <div id="flex-vertical-centered" class="box-absolute-left-10">
                    <div>
                        <a href ="index.html">say hello</a>
                        <br>
                        <a href ="about.html">who am i again?</a>
                        <br>
                        <a href ="other.html" id = 'visit'>other nodes</a>
                    </div>
                </div>
            </nav>

            <div id="flex-vertical-centered" class="box-absolute-left-40">
                <div>
                    <h2>&#10036 find me elsewhere on the web</h2>
                    <a href="https://www.are.na/star" class="emphasized">trace my ramblings and curiosities on are.na</a>
                    <br>
                    <a href="https://special.fish/irawo" class="emphasized">beautiful communal word processor where i whisper things to</a>
                    <br>
                    <a href="https://www.2000.town/user/star/" class="emphasized">another slow web community i whisper to</a>
                    <br>
                    <a href="https://irawo.cargo.site/" class="emphasized">here is the site i send to recruiters so i can afford to pay rent</a>
                    <br>
                    <a href="mailto:irawo10@gmail.com" class="emphasized">email me your thoughts, dreams, or music recommendations</a>
                    <br>
                    <a href="https://github.com/irawoajasin" class="emphasized">this code as well as other shitty code can be found on my github</a>
                    <br>
                    <a href="https://www.instagram.com/zaryaajasin/" class="emphasized">i don't post much on instagram but you can dm me there</a>
                    <br>
                    <a href="https://substack.com/@irawoonline?utm_source=profile-page" class="emphasized">this year, i made a promise to myself to start writing on substack</a>
                    <br>
                    <a href="https://open.spotify.com/user/2iusfjc6pjx6gdhu3tbryf48h?si=4bd4d30229c84b13" class="emphasized">my collection of spotify playlists trying to describe the indescribable</a>
                    <br>
                    <a href="https://www.linkedin.com/in/irawoajasin/" class="emphasized">i hate linkedin but if u are so inclined...</a>
                </div>
            </div>
        </div>
    </body>
</html>